{
    "name": "heart-disease-prediction",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@headlessui/react": "^2.2.1",
        "@heroicons/react": "^2.2.0",
        "@material-tailwind/react": "^2.1.10",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.12.1",
        "axios": "^1.3.6",
        "framer-motion": "^10.12.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.10.0",
        "recharts": "^2.5.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react": "^3.1.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.1",
        "vite": "^4.2.0"
    }
}
